<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ron Swanson</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link id="ron-mode" rel="stylesheet" href="develop/style.css" />
</head>

<body>
    <div>
        <label class="switch" title="Switch between Ron Mode and Duke Mode.">
            <input id="switcher" type="checkbox">
            <span class="slider round"></span>
        </label>
        <header class="hero-banner col s12 m12 l12">
            
        </header>
    </div>
     

    <div>
        <h1 id="top">Give Me All The Bacon And Eggs</h1>
        
    </div>
    <div class="container">
        <div class="button-row">    
            <!-- button trigger for breakfast modal-->
            <button data-target="modal1" class="btn modal-trigger button breakfastBtn"></button>
            <!-- Button trigger for steak modal-->
            <button data-target="modal2" class="btn modal-trigger button steakBtn"></button>
        </div>
        <!-- content for breakfast modal here-->
        <div id="modal1" class="modal">
            <div class="modal-content breakfast-modal">


                <h4>Breakfast Locator</h4>
                <div class="row">
                    <form id="search-form-1" class="col s12">
                        <div class="row">
                            <div class="input-field col s6">
                                <input placeholder="Enter city" id="search-value-1" type="search" name="city">
                                <button type="submit" class="btn blue lighten-4"><i
                                        class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="content-div row">
                    <div class="breakfast-div col s10 m12 l3 offset-s1 offset-l2"></div>
                    <div class="breakfast-map-div col s8 m12 l6 offset-s1"></div>
                </div>
            </div>

            
            <div class="modal-footer row">
                <div class="valign-wrapper quote col s8"></div>
                <a href="#!" class="modal-close waves-effect waves-blue btn-flat col s2 push-s2">Exit</a>
            </div>
        </div>

        <!-- content for steak modal here-->
        <div id="modal2" class="modal">
            <div class="modal-content steak-modal">

                <h4>Steak Locator</h4>
                <div class="row">
                    <form id="search-form-2" class="col s12">
                        <div class="row">
                            <div class="input-field col s6">
                                <input placeholder="Enter city" id="search-value-2" type="search" name="city">
                                <button type="submit" class="btn blue lighten-4"><i
                                        class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="content-div row">
                    <div class="steak-div col s10 m12 l3 offset-s1 offset-l2"></div>
                    <div class="steak-map-div col s8 m12 l6 offset-s1"></div>
                </div>
            </div>
            <div class="modal-footer row">
                <div class="valign-wrapper quote col s8"></div>
                <a href="#!" class="modal-close waves-effect waves-blue btn-flat col s2 push-s2">Exit</a>
            </div>
        </div>

    </div>
    <div class="gif">
        <img class="gif-content" src="develop/images/tenor.gif" alt="This will display an animated GIF" />
    </div>

    <footer>
        <p>"When I eat, it is the food that is scared." -Ron Swanson</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="./develop/script.js"></script>
    <script src="./develop/modals.js"></script>
    <script src="develop/toggle.js"></script>
    

</body>

</html>